<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>rujagtap</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>rujagtap</authorProperty>
            <processProperty>/Processes/testProcess.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>rujagtap</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TempBWJenkins</name>
        <designer/>
        <fileLocationProperty>C:\Users\rajagtap\TempBWJenkins.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>